<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	
document.addEventListener(
	function(event){
		"click",
		box.style.top=
		event.clientY+"px"
		box.style.left=
		event.clientX+"px"
	}
	)




</script>
	<style type="text/css">
	#aaron{
		width:500px;
		height:300px;
		background-color:gray;
		background-size:contain;
		background-repeat: no-repeat;
		border-color:black;
		background-image:url(https://media.sketchfab.com/models/55fda5f8c5c1419f88a849b7afe1f04d/thumbnails/6ffe3176b7d9430a889a9404f48b47a6/693b76e3ea894d2895afd4925ee81642.jpeg);
		transition:2s;
	}	

	#aaron:hover{
		transform:rotate(360deg);
		transition:2s;
		background-color:aqua;
		background-repeat: no-repeat;
		border-color:black;
		background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjyAdlrH0nti2v4eKBOilFCR1iLSqBwv6BGSDQ7TvTBS8i0L1V-CkzPfv1LyPqUGydtg&usqp=CAU);
	}

	</style>

</head>
<body>

<div id="aaron"></div>
<div id="yes"></div>
<div></div>

</body>
</html>