<!DOCTYPE html>
<html>
<head>
	<title>Aaron's Website</title>

	<style type="text/css">
<<<<<<< HEAD
		
		#first{
			width:20%;
			height:1000px;
			background-color:lightblue;
			margin:0%;
		}

		#second{
			display:inline-block;
			display:top;
			width:80%;
			height:100px;
=======
		#menu{
			width:100%;
			height:100px;
			background-color:#white;
>>>>>>> refs/remotes/origin/main
		}

		body{
			margin:0px;
		}

<<<<<<< HEAD

=======
		.button{
			width:33%;
			display:inline-block;
			border:1px black;
			font-family:comic sans;
			font-size:50px;
			text-align: center;
		}

		.button:hover{
			transition:3s;
			background-color:blue;

		}

		#box{
			width:100%a;
			height:1200px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(recursiveBaseball.gif);
>>>>>>> refs/remotes/origin/main
	</style>
</head>
<body>

<<<<<<< HEAD
<div id="first">
	
	<h1> Links</h1>

<a href="journal.html">Journal</a> <br>
<a href="projects.html">Projects</a> <br>
<a href="webpage.html">Main Menu</a> <br>

</div>

<top>	<h2> About Me</h2> </top>

</div>

=======
<div id="menu">
	<a href="projects.html">
<div class="button">Projects</div>
</a>
<a href="journal.html">
<div class="button">Journal</div>
</a>
<a href="index.html">
<div class="button">About Me</div>
</a>

</div> <!-- end of menu -->


<div id="box"></div>
>>>>>>> refs/remotes/origin/main

</body>
</html>