<!DOCTYPE html>
<html>
<head>
	<title>Aaron's Website</title>
	
	<style type="text/css">


		


		#begin{
			position:center;
			position:top;
			display:inline-block;
			font-family:roboto;
		}
		#menu{
			width:100%;
			height:100px;
			background-color:rgb(226, 224, 208);
/*			display:right;
*/			
		}

		body{
			margin:0px;
			border-spacing:0px;
		}

		.button{
			width:32%;
			display:inline-block;
			border:1px black;
			font-family:comic sans;
			font-size:50px;
			text-align: center;
			color:blue;
		}

		.button:hover{
			transition:3s;
			background-color:blue;

		}

		#box{
			width:100%;
			height:800px;
			background-position:center;
			background-size:cover;
			background-repeat: no-repeat;
			background-image:url(recursiveBaseball.gif);
			background-color:rgb(35, 72, 173);






			

	}

	a{
		text-decoration:none;
	}

	</style>
</head>
<body>



<center><div id="begin"><h1>Welcome to my website</h1></div></center>

<div id="menu">

<a href="projects.html">
<div class="button">Projects</div> 
</a>


<a href="journal.html">
<div class="button">Journal</div>
</a>

<a href="webpage.html">
<div class="button">About me</div>
</a>

</div> <!-- end of menu -->


<center><div id="box"></div></center>



</div>

</body>
</html