<!DOCTYPE html>
<html>
<head>
	<title></title>


	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

	<style type="text/css">

		#projects{
			position:relative;
/*			left:10%;
*/			background-color:blue;
			height:570px;
			width:100%;
			color:white;

		}

		#links{
			height:100px;
			width:100%;
			background-color:blue;
			color:white;
/*			font-size:10px;
*/	
			

		}

		h1{
			font-family: 'Train One', cursive;

		}
	
#title{
	background-color:blue;
	position:center;
	width:100%;
	height:50px;
	color:white;



	


}

.projectlinks{
	font-size:30px;
}

a:link {
	text-decoration:none;
  color: white;
  
}


a:visited {
  color: white;
text-decoration:none;
}


a:hover {
  color:pink;
 text-decoration:underline;
}


a:active {
  color: blue;
/*  text-decoration:underline;
*/}


.button{
	width:33%;
	display:inline-block;
	background-color:blue;
	text-align:center;
	font-size:15px;
	text-align:center;
}



body{
	margin:0px;
	background-color:rgb(226, 224, 208);
}

	</style>
</head>
<body>
<div id="title">
	
<center><h1>My Projects</h1></center>
<div id=links>
	<center><h1>Links</h1></center>

<div class="button"><a href="journal.html">Journal</a></div>

<div class="button"><a href="index.html">Main menu</a></div> 
<div class="button"><a href="webpage.html">About me</a> </div>
</div>
</center>



<div id=projects>

<center><h1>Project Links</h1></center>
	<center>
		<a class="projectlinks" href="gift.html">Luca Maxim</a> <br>
	<a class="projectlinks" href="code2.html">First Code Sketch</a> <br>
	<a class="projectlinks" href="code3.html">Moving Box</a> <br>
	<a class="projectlinks" href="array.html">Sports Decider</a> <br>
	<a class="projectlinks" href="square.html">Quilt</a> <br>
	<a class="projectlinks" href="array.html">Sports Picker</a> <br>
	<a class="projectlinks" href="imageColorChanger.html">Brent Colors</a> <br>
	<a class="projectlinks" href="teststudy.html">Spanish Imperfect Helper</a> <br>
	<a class="projectlinks" href="photos.html">Photos</a> <br>
	<a class="projectlinks" href="valentines.html">Valentines Slinky</a> <br>
	<a class="projectlinks" href="movingcar.html">Pac-Man</a> <br>

	

</center>
</div>

<!-- style="font-family: 'Train One', cursive;padding-right:100px; text-align:center"
 -->
</body>
</html>