<!DOCTYPE html>
<html>
<head>


<style>
.button {
  background-color:green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-spacing:50px;
}

#paper{
	top:100px;
}

#scissors{

top:00px;
}



#versus{
  height:100px;
  width:150px;
  top:400px;
  left:530px;
  background-color:blue;
  color:white;
  font-size:100px;
  text-align:center;
  position:absolute;


}
#player{
	width:500px;
	height:300px;
	background-color:blue;
	position:absolute;
	top:300px;
	left:650px;
  color:white;
  font-size:100px;
  text-align:center;

	
}

#player2{
  width:500px;
  height:300px;
  background-color:blue;
  position:absolute;
  top:300px;
  left:100px;
  color:white;
  font-size:100px;
  text-align:center;

  
}

#scoreboard{
  width:50px;
  height:50px;
  background-color:blue;
  position:absolute;
}
</style>


</head>
<body>



<div id="versus">VS</div>
<div id="player"></div>
<div id="player2"></div>
<div id="scoreboard"></div>




<button id= "rock" class="button">Rock</button><br>
<button id="paper" class="button">Paper</button><br>
<button id="scissors" class="button">Scissors</button>


<script type="text/javascript">
	
var game = ["Paper", "scissors", "rock", ]
player.addEventListener("click", function(){
var random = Math.round(Math.random()*2)
player.innerText= game[random]

})

rock.addEventListener("click", function(){
var random = Math.round(Math.random()*2)
player2.innerText= "rock"


})

scissors.addEventListener("click", function(){
var random = Math.round(Math.random()*2)
player2.innerText= "scissors"

})

paper.addEventListener("click", function(){
var random = Math.round(Math.random()*2)
player2.innerText= "paper"

})


</script>



</body>
</html>