<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
.hearts{
	width:100px;
	height:100px;
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-um72ITwfdW7meE6WbbCqSfHqnMDy3kcbbA&usqp=CAU);
	background-color:pink;
	background-size:contain;
	background-repeat:no-repeat;
	border-radius:50%;
	box-shadow: 5px 5px #D3D3D3;
	position:absolute;
	
}

body{
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTorwXORjXDwMURvoCZcy2e0zyhryJrppwrhg&usqp=CAU);
/*background-repeat:no-repeat;
background-size:contain;
}*/
</style>

</head>
<body>
<!-- <div class= "hearts"></div> -->
<script type="text/javascript">
	




document.addEventListener("mousemove", function makeHearts (event){


	var heart = document.createElement('div');
	document.body.appendChild(heart);
	heart.classList.add('hearts')

	heart.style.left = event.clientX + 'px'
	heart.style.top = event.clientY + 'px'

})


setTimeout(fade_out, 50);

function fade_out() {
  $("#hearts").fadeOut().empty();
}
</script>


</body>
</html>