<!DOCTYPE html>
<html>
<head>
	<title>Aaron's Website</title>


	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#first{
			width:20%;
			height:600px;
			background-color:rgb(226, 224, 208);
			margin:0px;
			font-family: 'Train One', cursive;

		}

		#second{
			display:inline-block;
			display:top;
			width:80%;
			height:100px;
			margin:0px;
			font-family: 'Train One', cursive;
		}

		body{
			margin:0px;
		}

		#aboutme{
			background-color:lightblue;
			width:1100px;
			height:80px;
			margin:0px;
			font-family: 'Train One', cursive;
		}

		#words{
			width:500px;
			height:400px;
			background-color:gray;
			object-position:right;	
			left:50%;	
		}


	</style>
</head>
<body>


<div id=aboutme>

<center><h2> About Me</h2></center>

</div>




<div id="first">
	
	<h1> Links</h1>

<a href="journal.html">Journal</a> <br>
<a href="projects.html">Projects</a> <br>
<a href="index.html">Main menu</a> <br>

<div id=words>
	
<center><h3>about me</h3></center>

</div>

</div>



</body>
</html>