<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	#scoreboard{
		left: 970px;
height:250px;
width:300px;
background-color:black;
border: 10px solid  gray;
position:absolute;
color:white;
display:inline-block;
font-family:roboto;

	
	}

#nextblock{
top:300px;
left: 970px;
height:250px;
width:300px;
background-color:black;
border: 10px solid  gray;
position:absolute;
color:white;
display:inline-block;
font-family:roboto;

}
	#gameboard{

left: 530px;
height:740px;
width:370px;
background-color:black;
border: 10px solid  gray;
position:absolute;
	}
	body{
		background-color:lightblue;
	}

	.Square{
height: 33px;
width: 33px;
background-color: black;
border: 2px solid black;
margin-left:0px;
margin-bottom: -4px;
display: inline-block;
	}

#advert1{
	top:8px;
	left: 5px;
height:200px;
width:450px;
background-color:black;
border: 10px solid  gray;
position:absolute;
background-image:url();
}

#advert2{
	top:300px;
	left: 5px;
width: 200px;
height: 450px;
background-color:black;
border: 10px solid  gray;
position:absolute;
background-image:url();
}

#advert3{
	top:300px;
	left: 255px;
width: 200px;
height: 450px;
background-color:black;
border: 10px solid  gray;
position:absolute;
background-image:url();
}
</style>
</head>
<body>
<div id="gameboard"></div> 
<div id="nextblock"><center>Next Block</center></div>
<div id="scoreboard"><center>Game Score</center></div>
<!-- <div class="lineblock"></div> 
<div class="leftZ"></div> 
<div class="rightZ"></div> 
<div class="Square"></div> 
<div class="leftL"></div> 
<div class="rightL"></div> 
<div class="teewee"></div>  -->
<div id="advert1"></div>
<div id="advert2"></div>
<div id="advert3"></div>


<script type="text/javascript">

var SquareCounter=10
var Square;

	function makeBoard(){
		 Square = document.createElement("div")
		gameboard.appendChild(Square)
		Square.classList.add("Square")
		SquareCounter++
		if(SquareCounter%10==1){
			SquareCounter=SquareCounter+90
		}
		Square.id=SquareCounter
	}



for(var i=0; i<200; i=i+1){
	makeBoard()
}

var pieces0 =[

"leftZ", "rightZ", "Square", "leftL", "rightL", "teewee", "lineblock"

]

var pieces1=[
"rleftZ", "rrightZ", "Square", "rleftL", "rrightL", "rteewee", "rlineblock"

]
var pieces2=[
"leftZ", "rightZ", "Square", "r1leftL", "r1rightL", "r1teewee", "lineblock"

]
var pieces3=[
"rleftZ", "rrightZ", "Square", "r2leftL", "r2rightL", "r2teewee", "rlineblock"

]


var activePiecePosition;

var Square1
var Square2
var Square3
var Square4
var color
var score
var speed=1000
var arrayTitle =0;
var random;
var newPiece;


function createblock (the, and){

if(and=="something"){
	random = Math.floor(Math.random()*7)
	Square1=the
 newPiece=pieces0[random]

}

if(newPiece=="teewee"){
Square1=Square1
Square2=Square1+100
Square3=Square1+99
Square4=Square1+101
color="blue"
}
if(newPiece=="leftZ"){
Square1=Square1
Square2=Square1+1
Square3=Square1+100
Square4=Square1+99
color="orange"


}
if(newPiece=="rightZ"){
Square1=Square1
Square2=Square1+1
Square3=Square1+102
Square4=Square1+101
color="green"

}
if(newPiece=="Square"){
Square1=Square1
Square2=Square1+1
Square3=Square1+100
Square4=Square1+101
color="purple"
	
}
if(newPiece=="leftL"){
Square1=Square1
Square2=Square1+100
Square3=Square1+200
Square4=Square1+201
color="red"
	
}
if(newPiece=="rightL"){
Square1=Square1
Square2=Square1+100
Square3=Square1+199
Square4=Square1+200
color="yellow"
	
}
if(newPiece=="lineblock"){
Square1=Square1
Square2=Square1+100
Square3=Square1+200
Square4=Square1+300
color="teal"

}


if(newPiece=="rleftZ"){
Square1=Square1
Square2=Square1-100
Square3=Square1+101
Square4=Square1+1
color="orange"
}
if(newPiece=="rrightZ"){
Square1=Square1
Square2=Square1-100
Square3=Square1-1
Square4=Square1+99
color="green"
}

if(newPiece=="rleftL"){
Square1=Square1
Square2=Square1-99
Square3=Square1+1
Square4=Square1-1
color="red"
}
if(newPiece=="rrightL"){
Square1=Square1
Square2=Square1-1
Square3=Square1+101
Square4=Square1+1
color="yellow"
	
}

if(newPiece=="rlineblock"){
Square1=Square1
Square2=Square1+1
Square3=Square1+2
Square4=Square1-1
color="teal"
}
if(newPiece=="rteewee"){
Square1=Square1
Square2=Square1-100
Square3=Square1-1
Square4=Square1+100
color="blue"
}

if(newPiece=="r1teewee"){
Square1=Square1
Square2=Square1+1
Square3=Square1-1
Square4=Square1+100
color="blue"
}

if(newPiece=="r2teewee"){
Square1=Square1
Square2=Square1-100
Square3=Square1+1
Square4=Square1+100
color="blue"
}

if(newPiece=="r1leftL"){
Square1=Square1
Square2=Square1-101
Square3=Square1+100
Square4=Square1-100
color="red"
}
if(newPiece=="r2leftL"){
Square1=Square1
Square2=Square1+99
Square3=Square1+1
Square4=Square1-1
color="red"
}

if(newPiece=="r1rightL"){
Square1=Square1
Square2=Square1+100
Square3=Square1-100
Square4=Square1-101
color="yellow"
}

if(newPiece=="r2rightL"){
Square1=Square1
Square2=Square1-1
Square3=Square1+1
Square4=Square1-99
color="yellow"
}
temporaryFunctionName(color)
}






function BlockDown(){
temporaryFunctionName("black")

Square1= Square1 + 100
Square2= Square2 + 100
Square3= Square3 + 100
Square4= Square4 + 100

console.log(Square1, Square2, Square3, Square4)

temporaryFunctionName(color)

if((Square1>2000)||(Square2>2000)||(Square3>2000)||(Square4>2000)){
		createblock(105, "something")
}
}

createblock(105, "something")


setInterval(BlockDown, 1000)



function temporaryFunctionName(e){
flipchecks()
document.getElementById(Square1).style.backgroundColor=e
document.getElementById(Square2).style.backgroundColor=e
document.getElementById(Square3).style.backgroundColor=e
document.getElementById(Square4).style.backgroundColor=e
}

function flipchecks(){
	if(Square1%100>10||Square2%100>10||Square3%100>10||Square4%100>10){
		Square1=Square1-1
		Square2=Square2-1
		Square3=Square3-1
		Square4=Square4-1
		flipchecks()
	}
	if(Square1%100<1||Square2%100<1||Square3%100<1||Square4%100<1){
		Square1=Square1+1
		Square2=Square2+1
		Square3=Square3+1
		Square4=Square4+1
		flipchecks()
	}
	if(Square1>2100||Square2>2100||Square3>2100||Square4>2100){
		Square1=Square1-100
		Square2=Square2-100
		Square3=Square3-100
		Square4=Square4-100
		flipchecks()
	}
	if(Square1<100||Square2<100||Square3<100||Square4<100){
		Square1=Square1+100
		Square2=Square2+100
		Square3=Square3+100
		Square4=Square4+100
		flipchecks()
	}
}


function arrayTitles (){
	arrayTitle++;
	if(arrayTitle==5){
		arrayTitle=1
	}
	if(arrayTitle==1){
	newPiece=pieces0[random]
}	
	if(arrayTitle==2){
	newPiece=pieces1[random]
}
	if(arrayTitle==3){
	newPiece=pieces2[random]
}
	if(arrayTitle==4){
	newPiece=pieces3[random]
}

	createblock(Square1)
	console.log(arrayTitle)
	console.log(newPiece)

}
 


document.addEventListener("keydown", function(event){

temporaryFunctionName(color)

// console.log(Square.id)

if((Square1%100>9)||(Square2%100>9)||(Square3%100>9)||(Square4%100>9)){}
else if(event.keyCode == 39){

	temporaryFunctionName("black")
			
		Square1=Square1+1
		Square2=Square2+1
		Square3=Square3+1
		Square4=Square4+1

	temporaryFunctionName(color)
}
if((Square1%100<2)||(Square2%100<2)||(Square3%100<2)||(Square4%100<2)){}
else if(event.keyCode == 37){

	temporaryFunctionName("black")
	
		Square1=Square1-1
		Square2=Square2-1
		Square3=Square3-1
		Square4=Square4-1

	temporaryFunctionName(color)

}


if(event.keyCode == 38){
temporaryFunctionName("black")
arrayTitles();
temporaryFunctionName(color)
}

if(event.keyCode == 40){	
BlockDown()
}
	})
	
//Note for aaron
//if you want to add a classlist to a div, you say div.classList.add("ClASS")

Square1.classList.add("filledsquare")
Square2.classList.add("filledsquare")
Square3.classList.add("filledsquare")
Square4.classList.add("filledsquare")


</script>

</body>

</html>